{
  "name": "postgres-tradingdata",
  "version": "1.0.0",
  "description": "protected main branch",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec 'ts-node --esm' index.ts --ignore 'spec.json'",
    "start": "tsc && NODE_ENV=production node dist/index.js",
    "ssh": "ssh -i 'chrt-1-bastion-postgres-02.pem' -N -o 'ServerAliveInterval=60' -o 'ServerAliveCountMax=3' -L 22222:chrt-docdb.cmlzf31dlxgq.us-east-1.docdb.amazonaws.com:27017 -L 2222:db-instance-chrt-user-trading-data.cmlzf31dlxgq.us-east-1.rds.amazonaws.com:5432 ec2-user@18.207.101.199",
    "migrate": "node-pg-migrate",
    "migrate:up": "node-pg-migrate up",
    "migrate:down:DANGERZONE-ACK": "node-pg-migrate down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrtHub/postgres-tradingdata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrtHub/postgres-tradingdata/issues"
  },
  "homepage": "https://github.com/chrtHub/postgres-tradingdata#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.271.0",
    "@aws-sdk/client-secrets-manager": "^3.238.0",
    "@dqbd/tiktoken": "^1.0.4",
    "async-retry": "^1.3.3",
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "eventsource-parser": "^1.0.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-oauth2-jwt-bearer": "^1.3.0",
    "helmet": "^6.0.1",
    "immer": "^9.0.21",
    "jwt-decode": "^3.1.2",
    "knex": "^2.3.0",
    "lodash": "^4.17.21",
    "mongodb": "^5.2.0",
    "multer": "^1.4.5-lts.1",
    "node-pg-migrate": "^6.2.2",
    "openai": "^3.1.0",
    "pg": "^8.8.0",
    "ssh2": "^1.11.0",
    "swagger-jsdoc": "^6.2.8",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/async-retry": "^1.4.5",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.191",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.14.6",
    "@types/pg": "^8.6.6",
    "@types/ssh2": "^1.11.7",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "nodemon": "^2.0.20",
    "prettier": "2.8.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
